# License

./: .travis.yml  pom.xml
de.cooperateproject.license/: .project  feature.properties  feature.xml  pom.xml
features/: pom.xml
features/de.cooperateproject.license/: .project  feature.xml  pom.xml
releng/: pom.xml
releng/de.cooperateproject.license.updatesite/: .project  category.xml  pom.xml
